#chebi.core.lucene=/ebi/sp/pro1/chebi/data/indexes/iwebpro1/core
chebi.core.lucene=C:/Users/chemhack/IdeaProjects/ChemOntology/core

## Analyzer class to use
chebi.analyzer=uk.ac.ebi.chebi.utilities.textSearch.lucene.ChemicalAnalyzer


# The number of padding fields to add for range searchers before and after the decimal point.
# The Charge decimals ranges
charge.range.integral.decimal=2
charge.range.fractional.decimal=0

# The Mass decimal ranges for padding.
mass.range.integral.decimal=4
mass.range.fractional.decimal=4

# The charge range that the search should allow for example if its set to 8 then the range search is -8 to +8.
charge.range.search=8

# Is public search engine
public.search.engine=true

# Is sliced up methods - i.e. for lsf jobs only
parallel.run=true
parallel.multiplier=60000


