<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="HSQL Database Engine" version="2.0.0" jdbc-version="4.0" driver-version="2.0.0" uuid="462ad35a-f36e-493d-b08e-5b73ff96e91e">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
    <jdbc-url>jdbc:hsqldb:mem:ontology</jdbc-url>
    <default-dialect>HSQLDB</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/hsqldb-2.0.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="ChEBI_Local" product="Oracle" version="Oracle Database 11g Release 11.1.0.0.0 - Production" jdbc-version="10.2" driver-version="10.2.0.4.0" uuid="6a493651-bf69-417f-8752-0c733dbdcaac">
    <extra-name-characters>$#</extra-name-characters>
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
    <jdbc-url>jdbc:oracle:thin:@localhost:1521:orcl</jdbc-url>
    <user-name>chebi</user-name>
    <user-password>dfc9dfc2dfcfdfc8dfc3</user-password>
    <schema-pattern>*.CHEBI</schema-pattern>
    <default-schemas>*.CHEBI</default-schemas>
    <default-dialect>Oracle</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/activation-1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/antlr-3.0.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/biobabel-0.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/biobabel-lucene-1.0.5.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/cdk-1.3.7.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-integratedSearch-1.3-SNAPSHOT.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-luceneIndexer-1.4.4-SNAPSHOT.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-model-1.11.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-model-1.12-SNAPSHOT.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-persistence-1.5-SNAPSHOT.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-structure-transformer-1.3.5.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-structureSearch-orchem-1.9.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-structureSearch-skeleton-1.3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/chebi-utilities-core-1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/commons-collections-3.2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/db-1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/eclipselink-1.1.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/glazedlists.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/gwt-user.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/gwtai-client.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/gwtai-core.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/hsqldb-2.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/inchi-1.0.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.annotation.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.ejb.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.jms.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.persistence.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.resource.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.servlet.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jstl.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/javax.transaction.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/jchem.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/jettison-1.0.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/jms-1.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/jmxri-1.2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/jmxtools-1.2.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/junit-4.7.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/junit-4.8.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/log4j-1.2.15.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/lucene-core-3.0.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/lucene-highlighter-3.0.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/lucene-memory-3.0.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mail-1.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/MarvinBeans-5.1.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mcs.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/oracle-thin-10.2.0.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/protobuf-java-2.3.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/stax-1.2.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/stax-api-1.0.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/stringtemplate-3.1-b1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/swingworker-0.8.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/xchars-1.2.5.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/xchars-config-1.0.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/xercesImpl-2.8.0.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/xml-apis-1.0.b2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/xpp3_min-1.1.4c.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/xstream-1.3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/kryo-1.04-all.jar!/</url>
      </library>
    </libraries>
    <table name="AUDIT_CHEMICAL_DATA" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="OLDROWID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEMICAL_DATA_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEMICAL_DATA" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="TYPE" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_AUDIT_CHEMICAL_DATA" columns="id" />
      <foreign-key name="FK_ACD_TO_ACD" columns="OLDROWID" ref-table="AUDIT_CHEMICAL_DATA" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_ACD_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUDIT_COMPOUNDS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="OLDROWID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="DEFINITION" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_AUDIT_COMPOUNDS" columns="id" />
      <foreign-key name="FK_AC_TO_AC" columns="OLDROWID" ref-table="AUDIT_COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_AC_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUDIT_DATABASE_ACCESSION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="OLDROWID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="DATABASE_ACCESSION_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_AUDIT_DATABASE_ACC" columns="id" />
      <foreign-key name="FK_AD_TO_AD" columns="OLDROWID" ref-table="AUDIT_DATABASE_ACCESSION" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_AD_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUDIT_HISTORY_CONTROL" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="EVENT_TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="USER_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="DATE_TIME" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="COMMENT" sqlType="VARCHAR2" length="1000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_AUDIT_HISTORY_CTRL" columns="id" />
      <foreign-key name="FK_AHC_TO_DATA_TYPE" columns="DATA_TYPE" ref-table="CV_AUDIT_DATA_TYPE" ref-schema="CHEBI" ref-catalog="" ref-columns="DATA_TYPE" cascade-update="true" />
    </table>
    <table name="AUDIT_MERGE" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND1" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="COMPOUND2" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="PK_AUDIT_MERGE" columns="id" />
      <foreign-key name="FK_AM_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUDIT_NAMES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="OLDROWID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="NAME_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="ADAPTED" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="LANGUAGE_CODE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" />
      <primary-key name="PK_AUDIT_NAMES" columns="id" />
      <foreign-key name="FK_AN_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_AN_TO_AN" columns="OLDROWID" ref-table="AUDIT_NAMES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUDIT_RELATION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="OLDROWID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="RELATION_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="TYPE" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="INIT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="FINAL_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <primary-key name="PK_AUDIT_RELATION" columns="id" />
      <foreign-key name="FK_AR_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_AR_TO_AR" columns="OLDROWID" ref-table="AUDIT_RELATION" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUDIT_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="AUDIT_SESSION_USER" schema="CHEBI" catalog="" type="TABLE">
      <column name="SESSION_ID" sqlType="VARCHAR2" length="60" precision="0" nullable="true" jdbcType="12" />
      <column name="AUDIT_USER" sqlType="VARCHAR2" length="60" precision="0" nullable="true" jdbcType="12" />
      <column name="AUDIT_COMMENT" sqlType="VARCHAR2" length="1000" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="AUDIT_STRUCTURES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="OLDROWID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="STRUCTURE_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="STRUCTURE" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <column name="TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="DIMENSION" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="IS_DEFAULT" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <primary-key name="PK_AUDIT_STRUCTURES" columns="id" />
      <foreign-key name="FK_AS_TO_AHC" columns="ID" ref-table="AUDIT_HISTORY_CONTROL" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_AS_TO_AS" columns="OLDROWID" ref-table="AUDIT_STRUCTURES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="AUTHORS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="EMAIL" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_AUTHORS" columns="id" />
      <index name="UQ_AUTHOR_EMAIL" unique="true" columns="EMAIL" />
    </table>
    <table name="AUTHOR_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="AUTOGEN_STRUCTURES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3" />
      <column name="STRUCTURE_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="PK_AUTOGEN_STRUCTURE" columns="id" />
      <foreign-key name="FK_AUTO_STRUC_TO_STRUC" columns="STRUCTURE_ID" ref-table="STRUCTURES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_AUTOGEN_STRUC_STRUCTURE_ID" unique="false" columns="STRUCTURE_ID" />
    </table>
    <table name="AUTOGEN_STRUCTURE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="BULK_SUBMISSIONS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMITTER_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="FILE_NAME" sqlType="VARCHAR2" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PK_BULK_SUBMISSIONS" columns="id" />
      <foreign-key name="FK_BULK_SUB_TO_SUBMITTER" columns="SUBMITTER_ID" ref-table="SUBMITTER" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="BULK_SUBMISSION_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="CHEMBL_DATA_CHECK" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="MERGE_TYPE" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="CHEBI_ACCESSION" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="DEFINITION" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="ASCII_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="STAR" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="NAMES_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEM_DATA_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="STRUCTURE_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="DB_ACC_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="COMMENTS_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="VERTICE_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="IS_CHECKED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="IS_CLASSIFIED" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="IS_DEF_STRUCTURE" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <index name="CHEMBL_INDEX1" unique="false" columns="ID" />
      <index name="CHEMBL_INDEX1" unique="false" columns="STATUS" />
      <index name="CHEMBL_INDEX2" unique="false" columns="ID" />
      <index name="CHEMBL_INDEX2" unique="false" columns="STATUS" />
      <index name="CHEMBL_INDEX2" unique="false" columns="IS_CHECKED" />
    </table>
    <table name="CHEMBL_MERGERS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEBI_PARENT_ID" sqlType="NUMBER" length="10" precision="0" nullable="true" jdbcType="3" />
      <column name="INCHI1" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="INCHI2" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="INCHI3" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="IDENTICAL_INCHI_12" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="IDENTICAL_INCHI_23" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="IDENTICAL_INCHI_13" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="CHEMICAL_DATA" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="CHEMICAL_DATA" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" version="true" />
      <column name="TYPE" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" version="true" />
      <foreign-key name="FK_CHEMICAL_DATA_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_CHEMICAL_DATA_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <index name="PK_CHEMICAL_ALI" unique="true" columns="ID" />
      <index name="IDX_CHEM_DATA_CHEM_DATA" unique="false" columns="CHEMICAL_DATA" />
      <index name="IDX_CHEM_DATA_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
    </table>
    <table name="CHEMICAL_DATA_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="COMMENTS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="AUTHOR_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="TEXT" sqlType="VARCHAR2" length="2000" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="DATATYPE" sqlType="VARCHAR2" length="80" precision="0" nullable="true" jdbcType="12" />
      <column name="DATATYPE_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <primary-key name="PK_COMMENTS" columns="id" />
      <foreign-key name="FK_COMMENTS_TO_AUTHOR" columns="AUTHOR_ID" ref-table="AUTHORS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_COMMENTS_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_COMMENTS_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <index name="IDX_COMMENTS_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
    </table>
    <table name="COMMENT_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="COMPOUNDS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" version="true" />
      <column name="SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="MERGE_TYPE" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="CHEBI_ACCESSION" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="DEFINITION" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" version="true" />
      <column name="ASCII_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="STAR" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="PK_COMPOUNDS" columns="id" />
      <foreign-key name="FK_COMPOUND_TO_PARENT" columns="PARENT_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_COMPOUNDS_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <index name="UQ_CHEBI_ACCESSION" unique="true" columns="CHEBI_ACCESSION" />
      <index name="IDX_COMPOUND_ASCII_NAME" unique="false" columns="ASCII_NAME" />
      <index name="IDX_COMPOUND_NAME" unique="false" columns="NAME" />
      <index name="IDX_COMPOUND_PARENT_ID" unique="false" columns="PARENT_ID" />
      <index name="IDX_COMPOUND_STATUS" unique="false" columns="STATUS" />
    </table>
    <table name="COMPOUND_ID_TABLE" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="COMPOUND_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="CREATE$JAVA$LOB$TABLE" schema="CHEBI" catalog="" type="TABLE">
      <column name="NAME" sqlType="VARCHAR2" length="700" precision="0" nullable="true" jdbcType="12" />
      <column name="LOB" sqlType="BLOB" length="4000" precision="0" nullable="true" jdbcType="2004" />
      <column name="LOADTIME" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
    </table>
    <table name="CV_AUDIT_DATA_TYPE" schema="CHEBI" catalog="" type="TABLE">
      <column name="DATA_TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLE_NAME" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="AUDIT_TABLE_NAME" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="DISPLAY_NAME" sqlType="VARCHAR2" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_CV_AUDIT_DATA_TYPE" columns="data_type" />
      <index name="UNIQUE_CV_ADT" unique="true" columns="DATA_TYPE" />
      <index name="UNIQUE_CV_ADT" unique="true" columns="TABLE_NAME" />
      <index name="UNIQUE_CV_ADT" unique="true" columns="AUDIT_TABLE_NAME" />
    </table>
    <table name="CV_DATASOURCE" schema="CHEBI" catalog="" type="TABLE">
      <column name="NAME" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_CV_DATASOURCE" columns="name" />
    </table>
    <table name="CV_LANGUAGE" schema="CHEBI" catalog="" type="TABLE">
      <column name="CODE" sqlType="CHAR" length="5" precision="0" nullable="false" jdbcType="1" />
      <column name="LANGUAGE" sqlType="VARCHAR2" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_CV_LANGUAGE" columns="code" />
    </table>
    <table name="CV_NAME_TYPE" schema="CHEBI" catalog="" type="TABLE">
      <column name="CODE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="DISPLAY" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_NAME_TYPE" columns="code" />
      <index name="UNIQUE_CV_NAME_TYPE" unique="true" columns="CODE" />
      <index name="UNIQUE_CV_NAME_TYPE" unique="true" columns="DISPLAY" />
    </table>
    <table name="CV_RELATION_TYPE" schema="CHEBI" catalog="" type="TABLE">
      <column name="CODE" sqlType="VARCHAR2" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="ALLOW_CYCLES" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="DESCRIPTION" sqlType="VARCHAR2" length="200" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_CV_RELATION_TYPE" columns="code" />
    </table>
    <table name="CV_STATUS" schema="CHEBI" catalog="" type="TABLE">
      <column name="CODE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAME" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_STATUS" columns="code" />
      <index name="UNIQUE_CV_STATUS_NAME" unique="true" columns="CODE" />
      <index name="UNIQUE_CV_STATUS_NAME" unique="true" columns="NAME" />
    </table>
    <table name="CV_URL" schema="CHEBI" catalog="" type="TABLE">
      <column name="CODE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="DATABASE_NAME" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="URL" sqlType="VARCHAR2" length="600" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_CV_URL_ABBR" columns="code" />
    </table>
    <table name="CV_USER_ROLES" schema="CHEBI" catalog="" type="TABLE">
      <column name="CODE" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_CV_USER_ROLES" columns="code" />
    </table>
    <table name="DATABASE_ACCESSION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" version="true" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="URL_ABBR" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_DB_ACCESSION" columns="id" />
      <foreign-key name="FK_DB_ACCESSION_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_DB_ACCESSION_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="FK_DB_ACCESSION_TO_CV_URL" columns="URL_ABBR" ref-table="CV_URL" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <index name="IDX_DB_ACCESSION_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_DB_ACCESSION_NUMBER" unique="false" columns="ACCESSION_NUMBER" />
    </table>
    <table name="DATABASE_LOCK" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMISSION_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="USERNAME" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
    </table>
    <table name="DATABASE_LOCK_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="DB_ACCESSION_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="DEFAULT_STRUCTURES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3" />
      <column name="STRUCTURE_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="PK_DEFAULT_STRUCTURE" columns="id" />
      <foreign-key name="FK_DEF_STRUC_TO_STRUCT" columns="STRUCTURE_ID" ref-table="STRUCTURES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_DEFAULT_STRUC_STRUCTURE_ID" unique="false" columns="STRUCTURE_ID" />
    </table>
    <table name="DEFAULT_STRUCTURE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="DISCUSSION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMISSION_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="TITLE" sqlType="VARCHAR2" length="200" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_DISCUSSION" columns="id" />
      <foreign-key name="FK_DISCUSSION_TO_SUBMISSION" columns="SUBMISSION_ID" ref-table="SUBMISSIONS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="DISCUSSION_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="IDENTITY_SEARCH" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="22" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="INCHI" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <index name="IDX_IDENTITY_SEARCH_COM" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_IDENTITY_SEARCH_INCHI" unique="false" columns="INCHI" />
    </table>
    <table name="IDENTITY_SEARCH_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="IMAGE_PRECOMPUTES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3" />
      <column name="STRUCTURE_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="IMAGE" sqlType="BLOB" length="4000" precision="0" nullable="false" jdbcType="2004" />
      <column name="FORMAT" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_IMAGE_PRECOMPUTES" columns="id" />
      <foreign-key name="FK_IMAGE_PRECOMPUTES_TO_STRUC" columns="STRUCTURE_ID" ref-table="STRUCTURES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_IMAGE_PRECOMP_STRUCTURE_ID" unique="false" columns="STRUCTURE_ID" />
    </table>
    <table name="IMAGE_PRECOMPUTE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="IMPORT_CHEMICAL_DATA" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="IMPORT_COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="FORMULA" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="MOLWEIGHT" sqlType="FLOAT" length="126" precision="0" nullable="true" jdbcType="6" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_IMPORT_CHEMICAL_DATA" columns="id" />
      <foreign-key name="FK_IMP_CHEM_DATA_TO_IMP_COMP" columns="IMPORT_COMPOUND_ID" ref-table="IMPORT_COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_IMP_CHEMDAT_IMP_COMPID" unique="false" columns="IMPORT_COMPOUND_ID" />
    </table>
    <table name="IMPORT_COMPOUNDS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <primary-key name="PK_IMPORT_COMPOUNDS" columns="id" />
    </table>
    <table name="IMPORT_DATABASE_ACCESSION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="IMPORT_COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_IMPORT_DB_ACCESSION" columns="id" />
      <foreign-key name="FK_DB_AC_TO_IMP_COMP" columns="IMPORT_COMPOUND_ID" ref-table="IMPORT_COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_DB_ACC_IMP_COMPOUND_ID" unique="false" columns="IMPORT_COMPOUND_ID" />
    </table>
    <table name="IMPORT_NAMES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="IMPORT_COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_IMPORT_NAMES" columns="id" />
      <foreign-key name="FK_IMP_NAMES_IMP_COMPOUND" columns="IMPORT_COMPOUND_ID" ref-table="IMPORT_COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_IMP_NAMES_IMP_COMPOUND_ID" unique="false" columns="IMPORT_COMPOUND_ID" />
    </table>
    <table name="KEN_TEMP" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
    </table>
    <table name="LOGBOOK" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="JOB_NAME" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12" />
      <column name="START_TIME" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="END_TIME" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="STATUS" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_LOGBOOK" columns="id" />
    </table>
    <table name="LOGBOOK_ENTRIES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="LOGBOOK_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="TIME_STAMP" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="SEVERITY" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="STATEMENT" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE_ACC" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR2" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="SOURCE_VERSION" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="LOG_TYPE" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_LOGBOOK_ENTRIES" columns="id" />
      <foreign-key name="FK_ENTRY_TO_LOGBOOK" columns="LOGBOOK_ID" ref-table="LOGBOOK" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="LOG_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="LUCENE_CHEMICAL_DATA_V" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEMICAL_DATA" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="DB_SOURCE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="LUCENE_COMPOUNDS_V" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="MERGE_TYPE" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="CHEBI_ACCESSION" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="DEFINITION" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="ASCII_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="STAR" sqlType="NUMBER" length="1" precision="0" nullable="true" jdbcType="3" />
      <column name="DB_SOURCE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="LUCENE_NAMES_V" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="URL_ABBR" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="ADAPTED" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="LANGUAGE_CODE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" />
      <column name="ASCII_NAME" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <column name="DB_SOURCE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="LUCENE_STRUCTURES_V" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="STRUCTURE" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005" />
      <column name="TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="DIMENSION" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="DB_SOURCE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="MERGE_HISTORY" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="MESSAGE" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="PARENT_MERGE_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="HISTORY_TYPE" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <primary-key name="PK_DEMERGE_HISTORY" columns="id" />
      <foreign-key name="FK_MERGE_HISTORY_COMPOUNDS_ID" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_MERGE_HISTORY_MERGE_PARENT" columns="PARENT_MERGE_ID" ref-table="MERGE_HISTORY" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
    </table>
    <table name="MERGE_HISTORY_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="NAMES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="NAME" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" version="true" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="URL_ABBR" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="ADAPTED" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" version="true" />
      <column name="LANGUAGE_CODE" sqlType="CHAR" length="5" precision="0" nullable="true" jdbcType="1" version="true" />
      <column name="ASCII_NAME" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_NAMES" columns="id" />
      <foreign-key name="FK_NAMES_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_LANGUAGE_TO_CV_LANGUAGE" columns="LANGUAGE_CODE" ref-table="CV_LANGUAGE" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="FK_NAMES_TO_CV_NM_TYPE" columns="TYPE" ref-table="CV_NAME_TYPE" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="FK_NAMES_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="FK_NAMES_TO_CV_URL" columns="URL_ABBR" ref-table="CV_URL" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <index name="IDX_NAMES_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_NAMES_NAME" unique="false" columns="NAME" />
    </table>
    <table name="NAME_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="NODE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="ONTOLOGY" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="TITLE" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_ONTOLOGY" columns="id" />
      <index name="NOT_NULL_ONTOLOGY_TITLE" unique="true" columns="TITLE" />
    </table>
    <table name="ONTOLOGY_DEFINITION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="DEFINITION" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="ONTOLOGY_SEQ" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="ORCHEM_AUDIT_COMPOUND_CHANGES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ACTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="ID" sqlType="VARCHAR2" length="80" precision="0" nullable="false" jdbcType="12" />
      <column name="TIMESTAMP" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
    </table>
    <table name="ORCHEM_CALCULATE" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_COMPOUND" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_COMPOUND_LIST" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_CONVERT" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_FINGERPRINTING" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_QSAR" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_SIMSEARCH" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_SMARTS_SEARCH" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_SUBSEARCH" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_SUBSEARCH_PAR" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="ORCHEM_UTILS" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="REFERENCE" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="REFERENCE_ID" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="REFERENCE_DB_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="LOCATION_IN_REF" sqlType="VARCHAR2" length="90" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="URL_ABBR" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="REFERENCE_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="AUTOGENERATED" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <foreign-key name="FK_REFERENCE_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_DATA_SOURCE" columns="REFERENCE_DB_NAME" ref-table="CV_DATASOURCE" ref-schema="CHEBI" ref-catalog="" ref-columns="NAME" cascade-update="true" />
      <foreign-key name="FK_REFERENCE_TO_CV_URL" columns="URL_ABBR" ref-table="CV_URL" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <index name="IDX_REFERENCE_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_REFERENCE_DB_NAME" unique="false" columns="REFERENCE_DB_NAME" />
      <index name="PK_REFERENCE" unique="false" columns="ID" />
    </table>
    <table name="REFERENCE_COUNTER" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="REFERENCE_DB_NAME" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
      <column name="COUNTER" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <primary-key name="PK_REFERENCE_COUNTER" columns="id" />
      <foreign-key name="FK_REF_COUNT_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_REF_COUNTER_TO_REFER" columns="REFERENCE_DB_NAME" ref-table="CV_DATASOURCE" ref-schema="CHEBI" ref-catalog="" ref-columns="NAME" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="REFERENCE_COUNTER_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="REFERENCE_MAX_ID" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
    </table>
    <table name="REFERENCE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="REFERENCE_STOPLIST" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="REFERENCE_ID" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="REFERENCE_DB_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="LOCATION_IN_REF" sqlType="VARCHAR2" length="90" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_REF_STOPLIST" columns="id" />
      <foreign-key name="FK_REF_STOPLIST_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_REF_STOPLIST_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_REF_STOPLIST_REF_ID" unique="false" columns="REFERENCE_ID" />
    </table>
    <table name="REFERENCE_STOPLIST_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="RELATION" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="TYPE" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="INIT_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="FINAL_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" version="true" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_RELATION" columns="id" />
      <foreign-key name="FK_RELATION_TO_CV_REL_TYPE" columns="TYPE" ref-table="CV_RELATION_TYPE" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="FK_RELATION_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="RELATION_TO_FINAL_VERTICE" columns="FINAL_ID" ref-table="VERTICE" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_RELATION_TO_INIT_VERTICE" columns="INIT_ID" ref-table="VERTICE" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <index name="IDX_RELATION_FINAL_ID" unique="false" columns="FINAL_ID" />
      <index name="IDX_RELATION_INIT_ID" unique="false" columns="INIT_ID" />
      <index name="IDX_RELATION_STATUS" unique="false" columns="STATUS" />
      <index name="IDX_RELATION_TYPE" unique="false" columns="TYPE" />
    </table>
    <table name="RELATION_SEQ" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="REMARK" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="DISCUSSION_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMITTER_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="REMARK_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="REMARK" sqlType="VARCHAR2" length="2000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_REMARK" columns="id" />
      <foreign-key name="FK_REMARK_TO_DISCUSSION" columns="DISCUSSION_ID" ref-table="DISCUSSION" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_REMARK_TO_SUBMITTER" columns="SUBMITTER_ID" ref-table="SUBMITTER" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="REMARK_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="RULES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="RULE" sqlType="VARCHAR2" length="2000" precision="0" nullable="true" jdbcType="12" />
      <column name="RULE_TYPE" sqlType="VARCHAR2" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="FIRST_COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="SECOND_COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="REASON" sqlType="VARCHAR2" length="2000" precision="0" nullable="true" jdbcType="12" />
      <column name="RULEMAKER" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_RULES" columns="id" />
      <foreign-key name="FK_RULES_TO_SECOND_COMPOUND" columns="SECOND_COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_RULES_TO_FIRST_COMPOUND" columns="FIRST_COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_RULES_2ND_COMPOUND_ID" unique="false" columns="SECOND_COMPOUND_ID" />
      <index name="IDX_RULES_FIRST_COMPOUND_ID" unique="false" columns="FIRST_COMPOUND_ID" />
    </table>
    <table name="RULE_NODES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="RULE_TREE_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="RULE_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="DATA_TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="CLASS_TYPE" sqlType="VARCHAR2" length="90" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_RULENODE_STRUCS" columns="id" />
      <foreign-key name="FK_NODE_RULE" columns="RULE_ID" ref-table="RULES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_NODE_SELF" columns="PARENT_ID" ref-table="RULE_NODES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <foreign-key name="FK_NODE_TREE" columns="RULE_TREE_ID" ref-table="RULE_TREE" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <index name="IDX_RULENODE_PARENT_ID" unique="false" columns="PARENT_ID" />
      <index name="IDX_RULENODE_RULE_ID" unique="false" columns="RULE_ID" />
    </table>
    <table name="RULE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="RULE_SET_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="RULE_TREE" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="SEQUENCE" sqlType="NUMBER" length="6" precision="0" nullable="false" jdbcType="3" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_RULETREES" columns="id" />
    </table>
    <table name="SEQUENCE" schema="CHEBI" catalog="" type="TABLE">
      <column name="SEQ_COUNT" sqlType="NUMBER" length="28" precision="0" nullable="true" jdbcType="3" />
      <column name="SEQ_NAME" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="STRUCTURES" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" version="true" />
      <column name="STRUCTURE" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005" version="true" />
      <column name="TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="DIMENSION" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_STRUCTURE" columns="id" />
      <foreign-key name="FK_STRUCTURE_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_STRUCTURES_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_STRUCTURES_TYPE_STATUS" unique="false" columns="TYPE" />
      <index name="IDX_STRUCTURES_TYPE_STATUS" unique="false" columns="STATUS" />
    </table>
    <table name="STRUCTURE_SEARCH" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="DEFAULT_STRUCTURE_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="FINGERPRINT" sqlType="RAW" length="1024" precision="0" nullable="false" jdbcType="-3" />
      <column name="INCHI" sqlType="VARCHAR2" length="2000" precision="0" nullable="true" jdbcType="12" />
      <column name="CARDINALITY" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="PK_STRUCTURE_SEARCH" columns="id" />
      <foreign-key name="FK_STRUC_SEARCH_DEF_STRUC" columns="DEFAULT_STRUCTURE_ID" ref-table="DEFAULT_STRUCTURES" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <index name="IDX_STRUCTURE_SEARCH_INCHI" unique="false" columns="INCHI" />
    </table>
    <table name="STRUCTURE_SEARCH_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="STRUCTURE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="SUBMISSIONS" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMITTER_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMISSION_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="RELEASE_DATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="CML_DATA" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <column name="MOL_DATA" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" />
      <column name="BULK_SUBMISSION_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="PK_SUBMISSIONS" columns="id" />
      <foreign-key name="FK_SUB_TO_BULK_SUB" columns="BULK_SUBMISSION_ID" ref-table="BULK_SUBMISSIONS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_SUBMISSIONS_TO_SUBMITTER" columns="SUBMITTER_ID" ref-table="SUBMITTER" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="SUBMISSION_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="SUBMITTER" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="USERNAME" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="PUBLIC_NAME" sqlType="VARCHAR2" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="AFFILIATION" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12" />
      <column name="ADDRESS" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12" />
      <column name="ANONYMOUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <primary-key name="PK_SUBMITTER" columns="id" />
      <index name="UQ_SUBMITTER_USERNAME" unique="true" columns="USERNAME" />
    </table>
    <table name="SUBMITTER_AUTH" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="SUBMITTER_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="TOKEN" sqlType="VARCHAR2" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="REQUEST_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="SUBMITTER_AUTH_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="SUBMITTER_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="TMP_CLASSIFIED" schema="CHEBI" catalog="" type="TABLE">
      <column name="INIT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <index name="TMP_CLASSIFIED_IDX" unique="false" columns="SYS_NC00002$" />
    </table>
    <table name="TMP_ISA" schema="CHEBI" catalog="" type="TABLE">
      <column name="INIT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <index name="TMP_ISA_IDX" unique="false" columns="SYS_NC00002$" />
    </table>
    <table name="TMP_VW_ONTOLOGY" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="INIT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="INIT_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="FINAL_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="FINAL_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="TMP_VWO_FINALID" unique="false" columns="FINAL_ID" />
      <index name="TMP_VWO_INITID" unique="false" columns="INIT_ID" />
    </table>
    <table name="TREE_SEQUENCE" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="USERS" schema="CHEBI" catalog="" type="TABLE">
      <column name="USER_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="USER_PASS" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="FIRST_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="LAST_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="EMAIL_ADDRESS" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_USERS" columns="user_name" />
    </table>
    <table name="USER_ROLES" schema="CHEBI" catalog="" type="TABLE">
      <column name="USER_NAME" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="ROLE_NAME" sqlType="VARCHAR2" length="500" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PK_USER_ROLES" columns="user_name,role_name" />
      <foreign-key name="FK_USER_ROLES_TO_ROLE_NAME" columns="ROLE_NAME" ref-table="CV_USER_ROLES" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_USER_ROLES_TO_USERS" columns="USER_NAME" ref-table="USERS" ref-schema="CHEBI" ref-catalog="" ref-columns="USER_NAME" cascade-update="true" cascade-remove="true" />
    </table>
    <table name="VERTICE" schema="CHEBI" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="VERTICE_REF" sqlType="VARCHAR2" length="60" precision="0" nullable="false" jdbcType="12" version="true" />
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" version="true" />
      <column name="VERTICE_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="ONTOLOGY_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" version="true" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="91" />
      <column name="CREATED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="MODIFIED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="91" />
      <column name="MODIFIED_BY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PK_VERTICE" columns="id" />
      <foreign-key name="FK_VERTICE_TO_COMPOUND" columns="COMPOUND_ID" ref-table="COMPOUNDS" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" cascade-remove="true" />
      <foreign-key name="FK_VERTICE_TO_STATUS" columns="STATUS" ref-table="CV_STATUS" ref-schema="CHEBI" ref-catalog="" ref-columns="CODE" cascade-update="true" />
      <foreign-key name="FK_VERTICE_TO_ONTOLOGY" columns="ONTOLOGY_ID" ref-table="ONTOLOGY" ref-schema="CHEBI" ref-catalog="" ref-columns="ID" cascade-update="true" />
      <index name="UNIQUE_ONTOLOGY_REF" unique="true" columns="VERTICE_REF" />
      <index name="UNIQUE_ONTOLOGY_REF" unique="true" columns="ONTOLOGY_ID" />
      <index name="IDX_VERTICE_COMPOUND_ID" unique="false" columns="COMPOUND_ID" />
      <index name="IDX_VERTICE_ONTOLOGY_ID" unique="false" columns="ONTOLOGY_ID" />
    </table>
    <table name="VERTICE_SEQ" schema="CHEBI" catalog="" type="SEQUENCE" />
    <table name="VW_CHEBI_CHEMBL_COMBINED" schema="CHEBI" catalog="" type="SYNONYM" />
    <table name="VW_CHEBI_MOLFILES" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="STRUCTURE" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005" />
    </table>
    <table name="VW_CHEBI_TO_MSD" schema="CHEBI" catalog="" type="VIEW">
      <column name="CHEBI_ID" sqlType="VARCHAR2" length="46" precision="0" nullable="true" jdbcType="12" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" />
    </table>
    <table name="VW_COMPOUND_DATABASES" schema="CHEBI" catalog="" type="TABLE">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_COMPOUND_DATABASES_NEW" schema="CHEBI" catalog="" type="TABLE">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="RHEA" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="REACTOME" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="BIOMODELS" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="KEGG_DRUG" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="LIPID_MAPS" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="ARRAYEXPRESS" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="PDB" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="BEILSTEIN" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="KEGG_COMPOUND" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="PATENT" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="COME" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="KEGG_GLYCAN" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="RESID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="INTACT" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="WEBELEMENTS" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="GMELIN" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="SABIO_RK" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="PDBECHEM" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEMIDPLUS" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="NIST_CHEMISTRY_WEBBOOK" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="INTENZ" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="UNIPROT" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="NMRSHIFTDB" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="PUBMED_CITATION" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="UM_BBD" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="BRENDA" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="DRUGBANK" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="MOLBASE" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="CHEMBL" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <index name="IDX_VW_DBS_COMPID" unique="false" columns="COMPOUND_ID" />
    </table>
    <table name="VW_COMPOUND_SOURCES" schema="CHEBI" catalog="" type="TABLE">
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_ONTOLOGY" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="INIT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="INIT_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="FINAL_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="FINAL_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
    </table>
    <table name="VW_ONTOLOGY_CLASSIFIED" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="COMPOUND_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="COMPOUND_STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="SEARCH_ELEMENT" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="RELATION_STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="VW_ONTOLOGY_UNCLASSIFIED" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="COMPOUND_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="COMPOUND_STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="SEARCH_ELEMENT" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_PARENTS_AND_CHILDREN" schema="CHEBI" catalog="" type="VIEW">
      <column name="PARENT_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="CHILD_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="VW_SEARCH_CHEBI" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="COMPOUND_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="SEARCH_ELEMENT" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_SEARCH_CHEBI_CURATOR" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="COMPOUND_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="SEARCH_ELEMENT" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="STATUS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
    </table>
    <table name="VW_SEARCH_EC" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="EC_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" />
    </table>
    <table name="VW_SEARCH_NAMES" schema="CHEBI" catalog="" type="VIEW">
      <column name="ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_UNCHECKED_SEARCH_ALL" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3" />
      <column name="COMPOUND_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="SEARCH_ELEMENT" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" />
      <column name="CHILD_SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_UNMERGED_SEARCH_CHEBI" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="15" precision="0" nullable="false" jdbcType="3" />
      <column name="COMPOUND_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="SOURCE" sqlType="VARCHAR2" length="32" precision="0" nullable="false" jdbcType="12" />
    </table>
    <table name="VW_XREFS_LITERATURE" schema="CHEBI" catalog="" type="VIEW">
      <column name="CHEBI_ID" sqlType="UNDEFINED" length="0" precision="0" nullable="true" jdbcType="1111" />
      <column name="CHEBI_NAME" sqlType="UNDEFINED" length="0" precision="0" nullable="true" jdbcType="1111" />
      <column name="LITERATURE_ID" sqlType="UNDEFINED" length="0" precision="0" nullable="true" jdbcType="1111" />
      <column name="LITERATURE_SRC" sqlType="UNDEFINED" length="0" precision="0" nullable="true" jdbcType="1111" />
    </table>
    <table name="VW_XREFS_PATENTS" schema="CHEBI" catalog="" type="VIEW">
      <column name="CHEBI_ID" sqlType="VARCHAR2" length="46" precision="0" nullable="true" jdbcType="12" />
      <column name="CHEBI_NAME" sqlType="VARCHAR2" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="PATENT_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="VW_XREF_EXTRACTOR" schema="CHEBI" catalog="" type="VIEW">
      <column name="COMPOUND_ID" sqlType="NUMBER" length="22" precision="0" nullable="true" jdbcType="3" />
      <column name="SOURCE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="ACCESSION_NUMBER" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="VARCHAR2" length="512" precision="0" nullable="false" jdbcType="12" />
    </table>
  </data-source>
</component>